<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora Gomez</title>
    <link rel="stylesheet" href="CSS/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="top_header">
            <h1>Constructora Gomez</h1>
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a id="a-home" href="#Inicio">Inicio</a>
                    </li>
                    <li>
                        <a id="a-us" href="#Nosotros">Nosotros</a>
                    </li>
                    <li>
                        <a id="a-projects" href="#Proyectos">Proyectos</a>
                    </li>
                    <li>
                        <a id="a-expirience" href="#Experiencia">Experiencia</a>
                    </li>
                    <li>
                        <a id="a-contact" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="us">
        <h2>ACERCA DE NOSOTROS</h2>
    </div>
    <div class="projects">
        <h2>NUESTROS PROYECTOS</h2>
    </div>
    <div class="expirience">
        <h2>EXPERIENCIA</h2>
    </div>
    <footer class="footer">
        <div class="container">
            <div>
                <p>© 2020 - 
                    Constructora Gomez
                    - Todos los derechos reservados.
                </p>
            </div>
            <div>
                <p>Diseño de sitio web 
                    <a href="https://leronarenwino.github.io/" target="_blank">Francisco Dueñas</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>